The Big List of Tech Art
========================

Articles and resources about specific techniques. 



Videos
------
 	

`Ocean Quigley Building SimCity: Art in the Service of Simulation <https://archive.org/details/GDC2013Quigley>`_
----------------------------------------------------------------------------------------------------------------
 
An excellent talk, with some great techniques for creating visual fidelity at minimal cpu/gpu cost. 


GuiltyGearXrd's Art Style : The X Factor Between 2D and 3D
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

A lot of good info, including some very novel UV-mapping techniques

 .. raw:: html 

 		<iframe width="560" height="315" src="https://www.youtube.com/embed/yhGjCzxJV3E" frameborder="0" allowfullscreen></iframe>







Articles
--------


`Polycount Thread on PBR <http://polycount.com/discussion/125655/physical-based-materials>`_




